<div class='panel'>
  <div class='panel-heading new-tournament-button'>
    <button id='new_tournament_link' class='btn btn-lg'>
      NEW TOURNAMENT
    </button>
  </div>
</div>

<% for tournament_group in @tournaments.in_groups_of(3): %>

  <div class='row'>

    <% for tournament in tournament_group: %>

      <div class='col-md-4'>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h4>Foosball <%= tournament.get('id') %> : <%= tournament.get('played_on') %></h4>
          </a>
        </div>
      </div>

    <% end %>

  </div>

<% end %>
