<div class='panel mb-10'>
  <div class='panel-heading create-teams-button'>
    <button id='create_teams_link' class='btn btn-lg disabled'>
      CREATE TEAMS
    </button>
  </div>
</div>

<div class='new_tournament_panel'>

  <div id='all-players' class='panel panel-default pull-left'>
    <div class='panel-heading'>
      <h3 class='panel-title'>
        All Players
      </h3>
    </div>

    <div class='panel-body'>
      <div class='row'>
        <% for player in @players: %>

          <div class='col-xs-6 col-md-4 player'>
            <span id='<%= player.get('id') %>' class='thumbnail'>
              <span class='player-name'><%= player.get('first_name') %></span>
              <img src='<%= player.get('avatar_url') %>' alt='<%= player.name() %>' height='100' width='100' class='avatar-img'>
            </span>
          </div>

        <% end %>
      </div>
    </div>
  </div>

  <div id='current-pool' class='panel panel-default pull-right'>
    <div class='panel-heading'>
      <h3 class='panel-title'>
        Tournament Pool
      </h3>
    </div>

    <div class='panel-body'>
      <div class='row'></div>
    </div>
  </div>

</div>
