<div class='panel'>
  <div class='panel-heading build-teams-button'>
    <button id='build_teams_link' class='btn btn-lg'>
      BUILD TEAMS
    </button>
  </div>
</div>

<div class='new_tournament_panel'>

  <div id='all-players' class='panel panel-default pull-left'>
    <div class='panel-heading'>
      <h3 class='panel-title'>
        All Players
      </h3>
    </div>

    <div class='panel-body'>
      <div class='row'>
        <% for player in @players: %>

          <div class='col-xs-6 col-md-4 player'>
            <a href='#' class='thumbnail'>
              <img src='<%= player.get('avatar_url') %>' alt='<%= player.name() %>' height='100' width='100'>
            </a>
          </div>

        <% end %>
      </div>
    </div>
  </div>

  <div id='current-pool' class='panel panel-default pull-right'>
    <div class='panel-heading'>
      <h3 class='panel-title'>
        Tournament Pool
      </h3>
    </div>

    <div class='panel-body'>
      <div class='row'></div>
    </div>
  </div>

</div>
